<style>
    body {
        background-image: url("./FC Menu Background.png");
        margin: 0;
    }
</style>
<div class="save-file [AUTOSAVE_CLASS_NAME]">
    <div class="thumbnail">
        <img src="./[SAVE_FILE_NAME].bmp" alt="Save File Thumbnail" style="width: 100%;"></img>
    </div>
    <div class="autosave">
        <div class="autosave-text">
            <b>[AUTOSAVE_INDICATOR]</b>
        </div>
    </div>
    <div class="level">
        Lv <span class="space"></span> [LEVEL]
    </div>
    <div class="leader">
        [PARTY_LEADER]
    </div>
    <div class="playtime">
        Play Time
    </div>
    <div class="ptimeval">
        [PLAY_TIME]
    </div>
    <div class="savetime">
        Save Time
    </div>
    <div class="stimeval">
        [SAVE_DATE] <span class="space"></span> [SAVE_TIME]
    </div>
    <div class="footer">
        <hr />
        <div class="footer-contents">
            [CHARACTER_ICONS]
        </div>
    </div>
</div>